<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Targets" description="Whitespace separated list of accounts to send notifications to (like 'peter@myjabberserver.org') -- for group chats, prepend a '*' (e.g. '*commitroom@conference.myjabberserver.org') -- note that JIDs that contain '@conference.' are automatically recognized as group chats (no need to prepend '*')">
    <f:textbox name="${descriptor.PARAMETERNAME_TARGETS}" value="${instance.targets}" />
	</f:entry>
  <f:entry title="Notification Strategy" description="When to send notifications (all = always, failure = on any failure, change = only on state change)">
    <select class="setting-input" name="${descriptor.PARAMETERNAME_STRATEGY}">
       <j:forEach var="value" items="${descriptor.PARAMETERVALUE_STRATEGY_VALUES}">
          <f:option selected="${instance.strategy==value}">${value}</f:option>
       </j:forEach>
    </select>
  </f:entry>
  <f:entry title="Notify on build starts" description="Whether to send notifications to group chats when a build starts">
    <f:checkbox name="${descriptor.PARAMETERNAME_NOTIFY_START}" checked="${instance.notifyOnStart}"/>
  </f:entry>
  <f:entry title="Notify SCM suspects" description="Whether to send notifications to the users that are suspected of having broken the build">
    <f:checkbox name="${descriptor.PARAMETERNAME_NOTIFY_SUSPECTS}" checked="${instance.notifySuspects}"/>
  </f:entry>
  <f:entry title="Notify SCM fixers" description="Whether to send notifications to the users that have fixed a broken build">
    <f:checkbox name="${descriptor.PARAMETERNAME_NOTIFY_FIXERS}" checked="${instance.notifyFixers}"/>
  </f:entry>
</j:jelly>