<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <j:set var="base" value="/plugin/jabber"/>

  <f:section title="Jabber Notification">
    <f:optionalBlock name="${descriptor.PARAMETERNAME_ENABLED}" title="Enable Jabber Notification" checked="${descriptor.enabled}">
		<f:entry title="Jabber ID" help="${base}/help-id.html">
			<f:textbox name="${descriptor.PARAMETERNAME_JABBERID}"
				value="${descriptor.jabberId}"
                checkUrl="'${rootURL}/publisher/JabberPublisher/jabberIdCheck?jabberId='+escape(this.value)+'&amp;port='+escape(this.form.elements['jabberPlugin.port'].value)+'&amp;hostname='+escape(this.form.elements['jabberPlugin.hostname'].value)"/>
		</f:entry>
		<f:entry title="Password">
           <f:password name="${descriptor.PARAMETERNAME_PASSWORD}"
				value="${descriptor.password}"/>
		</f:entry>
		<f:entry title="Initial group chats" description="Group chats to automatically join on startup with a bot (whitespace separated)">
			<f:textbox name="${descriptor.PARAMETERNAME_INITIAL_GROUPCHATS}"
				value="${descriptor.initialGroupChats}" />
		</f:entry>
    <f:advanced>
      <f:entry title="Server" help="${base}/help-server.html">
          <f:textbox name="${descriptor.PARAMETERNAME_HOSTNAME}"
           value="${descriptor.hostname}"
           checkUrl="'${rootURL}/publisher/JabberPublisher/serverCheck?field=hostname&amp;hostname='+escape(this.value)+'&amp;port='+escape(this.form.elements['jabberPlugin.port'].value)"/>
      </f:entry>
      <f:entry title="Port" help="${base}/help-port.html">
        <f:textbox name="${descriptor.PARAMETERNAME_PORT}" value="${descriptor.portString}"
        checkUrl="'${rootURL}/publisher/JabberPublisher/serverCheck?field=port&amp;hostname='+escape(this.form.elements['jabberPlugin.hostname'].value)+'&amp;port='+escape(this.value)"/>
      </f:entry>
      <f:entry title="Default ID suffix" description="This suffix will be used to determine the Jabber ID from the Hudson ID, if no Jabber ID is specified in the user settings">
			<f:textbox name="${descriptor.PARAMETERNAME_DEFAULT_ID_SUFFIX}"
				value="${descriptor.defaultIdSuffix}" />
	  </f:entry>
         <f:entry title="Enable SASL authentication" help="${base}/help-sasl.html">
			  <f:checkbox name="${descriptor.PARAMETERNAME_SASL}" checked="${descriptor.enableSASL}"/>
		</f:entry>
      <f:entry title="Expose presence" help="${base}/help-presence.html">
        <f:checkbox name="${descriptor.PARAMETERNAME_PRESENCE}" checked="${descriptor.exposePresence}"/>
      </f:entry>
      <f:entry title="Acceptance mode for subscription requests" help="${base}/help-subscription-mode.html">
        <select class="setting-input" name="${descriptor.PARAMETERNAME_SUBSCRIPTION_MODE}">
	       <j:forEach var="value" items="${descriptor.PARAMETERVALUE_SUBSCRIPTION_MODE}">
	          <f:option selected="${instance.subscriptionMode==value}">${value}</f:option>
	       </j:forEach>
	    </select>
      </f:entry>
      <f:entry title="Bot command prefix" help="${base}/help-bot.html">
        <f:textbox name="${descriptor.PARAMETERNAME_COMMAND_PREFIX}"
          value="${descriptor.commandPrefix}" />
      </f:entry>
      <f:entry title="Group chat nickname" help="${base}/help-group-nick.html">
        <f:textbox name="${descriptor.PARAMETERNAME_GROUP_NICKNAME}"
          value="${descriptor.groupChatNickname}" />
      </f:entry>
      <f:entry title="Hudson Username" help="${base}/help-hudson-login.html">
        <f:textbox name="${descriptor.PARAMETERNAME_HUDSON_LOGIN}"
          value="${descriptor.hudsonUserName}" />
      </f:entry>
      <f:entry title="Hudson Password">
        <f:password name="${descriptor.PARAMETERNAME_HUDSON_PASSWORD}"
          value="${descriptor.hudsonPassword}" />
      </f:entry>
    </f:advanced>
    </f:optionalBlock>
  </f:section>
</j:jelly>
