<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:super="/hudson/plugins/im/IMPublisher">

  <j:set var="base" value="/plugin/jabber"/>

  <f:section title="Jabber Notification">
    <f:optionalBlock name="${descriptor.PARAMETERNAME_ENABLED}" title="Enable Jabber Notification" checked="${descriptor.enabled}">
		<f:entry title="Jabber ID" help="${base}/help-id.html">
			<f:textbox name="${descriptor.PARAMETERNAME_JABBERID}"
				value="${descriptor.jabberId}"
                checkUrl="'${rootURL}/publisher/JabberPublisher/jabberIdCheck?jabberId='+escape(this.value)+'&amp;proxyType='+escape(this.form.elements['jabberPlugin.proxyType'].value)+'&amp;port='+escape(this.form.elements['jabberPlugin.port'].value)+'&amp;hostname='+escape(this.form.elements['jabberPlugin.hostname'].value)"/>
		</f:entry>
		<f:entry title="Password">
           <f:password name="${descriptor.PARAMETERNAME_PASSWORD}"
				value="${descriptor.password}"/>
		</f:entry>
		<f:entry title="Initial group chats" description="Group chats to automatically join on startup. Name and (optional) password. Check 'Notification only' if you want to disallow bot commands.">
		     <!-- Note that this strange separation of the table headers into a separate table is done one purpose. I didn't find another way
		          without breaking the rendering of the whole config page! -->
		     <table width="100%">
		     <tr style="text-align:left"><th width="30%">Name</th><th width="30%">Password</th><th width="10%">Notification only</th><th width="30%"/></tr>
		     </table>
		  <f:repeatable name="jabberPlugin.initialChats" var="ch" items="${descriptor.defaultTargets}">
		     <table width="100%">
                <tr>
                    <td width="30%"><input type="text" width="100%" style="text-align:left" name="jabberPlugin.chat.name" value="${ch.name}" /></td>
                    <td width="30%"><input type="password" width="100%" style="text-align:left" name="jabberPlugin.chat.password" value="${ch.password}" /></td>
                    <td width="10%"><f:checkbox name="jabberPlugin.chat.notificationOnly" checked="${ch.notificationOnly}"/></td>
                    <td width="30%">
                        <div align="right"><f:repeatableDeleteButton /></div>
                    </td>
                </tr>
             </table>
          </f:repeatable>
		</f:entry>
    <f:advanced>
      <f:entry title="Server" help="${base}/help-server.html">
          <f:textbox name="${descriptor.PARAMETERNAME_HOSTNAME}"
           value="${descriptor.hostname}"
           checkUrl="'${rootURL}/publisher/JabberPublisher/serverCheck?field=hostname&amp;hostname='+escape(this.value)+'&amp;port='+escape(this.form.elements['jabberPlugin.port'].value)+'&amp;proxyType='+escape(this.form.elements['jabberPlugin.proxyType'].value)"/>
      </f:entry>
      <f:entry title="Port" help="${base}/help-port.html">
        <f:textbox name="${descriptor.PARAMETERNAME_PORT}" value="${descriptor.portString}"
        checkUrl="'${rootURL}/publisher/JabberPublisher/serverCheck?field=port&amp;hostname='+escape(this.form.elements['jabberPlugin.hostname'].value)+'&amp;port='+escape(this.value)+'&amp;proxyType='+escape(this.form.elements['jabberPlugin.proxyType'].value)"/>
      </f:entry>
      <f:entry title="Default ID suffix" description="This suffix will be used to determine the Jabber ID from the Jenkins ID, if no Jabber ID is specified in the user settings">
			<f:textbox name="${descriptor.PARAMETERNAME_DEFAULT_ID_SUFFIX}"
				value="${descriptor.defaultIdSuffix}" />
	  </f:entry>
      <f:entry title="E-mail address as Jabber ID" help="${base}/help-email-address-as-jabberid.html">
        <f:checkbox name="${descriptor.PARAMETERNAME_EMAIL_ADDRESS_AS_JABBERID}" checked="${descriptor.emailAddressAsJabberId}"/>
      </f:entry>
         <f:entry title="Enable SASL authentication" help="${base}/help-sasl.html">
			  <f:checkbox name="${descriptor.PARAMETERNAME_SASL}" checked="${descriptor.enableSASL}"/>
		</f:entry>
      <f:entry title="Expose presence" help="${base}/help-presence.html">
        <f:checkbox name="${descriptor.PARAMETERNAME_PRESENCE}" checked="${descriptor.exposePresence}"/>
      </f:entry>
      <f:entry title="Acceptance mode for subscription requests" help="${base}/help-subscription-mode.html">
        <select class="setting-input" name="${descriptor.PARAMETERNAME_SUBSCRIPTION_MODE}">
	       <j:forEach var="value" items="${descriptor.PARAMETERVALUE_SUBSCRIPTION_MODE}">
	          <f:option selected="${instance.subscriptionMode==value}">${value}</f:option>
	       </j:forEach>
	    </select>
      </f:entry>
      <f:entry title="Bot command prefix" help="${base}/help-bot.html">
        <f:textbox name="${descriptor.PARAMETERNAME_COMMAND_PREFIX}"
          value="${descriptor.commandPrefix}" />
      </f:entry>
      <f:entry title="Group chat nickname" help="${base}/help-group-nick.html">
        <f:textbox name="${descriptor.PARAMETERNAME_GROUP_NICKNAME}"
          value="${descriptor.groupChatNickname}" />
      </f:entry>

      <super:global-jenkinsLogin />

      <f:optionalBlock title="Use Proxy" name="${descriptor.PARAMETERNAME_USEPROXY}" checked="${descriptor.proxyTypeString!='NONE'}">
          <f:entry title="${%JabberProxy}">
            <select class="setting-input" name="${descriptor.PARAMETERNAME_PROXYTYPE}">
    	       <j:forEach var="value" items="${descriptor.PARAMETERVALUE_PROXYTYPES}">
    	          <f:option selected="${instance.proxyTypeString==value}">${value}</f:option>
    	       </j:forEach>
    	    </select>
          </f:entry>
          <f:entry title="${%JabberProxyHost}">
            <f:textbox name="${descriptor.PARAMETERNAME_PROXYHOST}" value="${descriptor.proxyHost}"
              checkUrl="'${rootURL}/publisher/JabberPublisher/proxyCheck?field=proxyHost&amp;proxyType='+escape(this.form.elements['jabberPlugin.proxyType'].value)+'&amp;proxyHost='+escape(this.value)+'&amp;proxyPort='+escape(this.form.elements['jabberPlugin.proxyPort'].value)"/>
          </f:entry>
          <f:entry title="${%JabberProxyPort}">
            <f:textbox name="${descriptor.PARAMETERNAME_PROXYPORT}" value="${descriptor.proxyPortString}"
              checkUrl="'${rootURL}/publisher/JabberPublisher/proxyCheck?field=proxyPort&amp;proxyType='+escape(this.form.elements['jabberPlugin.proxyType'].value)+'&amp;proxyPort='+escape(this.value)+'&amp;proxyHost='+escape(this.form.elements['jabberPlugin.proxyHost'].value)"/>
          </f:entry>
          <f:entry title="${%JabberProxyUser}">
            <f:textbox name="${descriptor.PARAMETERNAME_PROXYUSER}" value="${descriptor.proxyUser}" />
          </f:entry>
          <f:entry title="${%JabberProxyPass}">
            <input type="password" name="${descriptor.PARAMETERNAME_PROXYPASS}" class="setting-input"
                                    value="${descriptor.proxyPass}"/>
          </f:entry>
      </f:optionalBlock>
      
    </f:advanced>
    </f:optionalBlock>
  </f:section>
</j:jelly>
