# jabber-plugin

./: .cvsignore  .gitignore  CHANGES.txt  README.md  TODO.txt  build.gradle  pom.xml  project.config  readme.txt  version  versions.gradle
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: ci.yml
checkstyle/: checkstyle.xml  header.txt
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
hudson/plugins/jabber/: .cvsignore  pom.xml
hudson/plugins/jabber/src/main/java/hudson/plugins/jabber/: NotificationStrategy.java
hudson/plugins/jabber/src/main/java/hudson/plugins/jabber/im/: DefaultIMMessageTargetConverter.java  GroupChatIMMessageTarget.java  IMMessageTarget.java  IMMessageTargetConversionException.java  IMPresence.java  IMPublisher.java
hudson/plugins/jabber/src/main/java/hudson/plugins/jabber/im/transport/: JabberIMConnection.java  JabberIMConnectionProvider.java  JabberPluginImpl.java  JabberPublisher.java  JabberPublisherDescriptor.java
hudson/plugins/jabber/src/main/java/hudson/plugins/jabber/im/transport/bot/: Bot.java  BuildCommand.java
hudson/plugins/jabber/src/main/java/hudson/plugins/jabber/tools/: ExceptionHelper.java
hudson/plugins/jabber/src/main/java/hudson/plugins/jabber/user/: JabberUserPropertyDescriptor.java
hudson/plugins/jabber/src/main/resources/: index.jelly
hudson/plugins/jabber/src/main/resources/hudson/plugins/jabber/im/transport/JabberPublisher/: global.jelly
hudson/plugins/jabber/src/main/resources/hudson/plugins/jabber/user/JabberUserProperty/: config.jelly
hudson/plugins/jabber/src/main/webapp/: help-id.html  help-server.html
resources/: eclipse-jabber-plugin.importorder
src/main/java/hudson/plugins/jabber/: NotificationStrategy.java
src/main/java/hudson/plugins/jabber/im/: AbstractIMConnection.java  DefaultIMMessageTarget.java  DefaultIMMessageTargetConverter.java  DummyConnection.java  GroupChatIMMessageTarget.java  HudsonIsBusyListener.java  IMChat.java  IMConnection.java  IMConnectionListener.java  IMConnectionProvider.java  IMException.java  IMMessage.java  IMMessageListener.java  IMMessageTarget.java  IMMessageTargetConverter.java  IMPlugin.java  IMPresence.java  IMPublisher.java  IMPublisherDescriptor.java  LoggingFilterReader.java  LoggingFilterWriter.java
src/main/java/hudson/plugins/jabber/im/steps/: JabberNotifyStep.java
src/main/java/hudson/plugins/jabber/im/transport/: AbstractJabberMessageListenerAdapter.java  JabberChat.java  JabberConnectionDebugger.java  JabberIMConnection.java  JabberIMConnectionProvider.java  JabberIMMessageTargetConverter.java  JabberMUCMessageListenerAdapter.java  JabberMessage.java  JabberMessageListenerAdapter.java  JabberMultiUserChat.java  JabberPluginImpl.java  JabberPublisher.java  JabberPublisherDescriptor.java  JabberUtil.java
src/main/java/hudson/plugins/jabber/im/transport/bot/: AbortCommand.java  AbstractMultipleJobCommand.java  AbstractSingleJobCommand.java  AbstractTextSendingCommand.java  AliasCommand.java  Bot.java  BotCommand.java  BuildCommand.java  HealthCommand.java  JobOverviewCommand.java  QueueCommand.java  SetAliasCommand.java  SnackCommand.java  StatusCommand.java  TestResultCommand.java
src/main/java/hudson/plugins/jabber/tools/: Assert.java  BuildHelper.java  MessageHelper.java
src/main/java/hudson/plugins/jabber/user/: JabberUserProperty.java  JabberUserPropertyDescriptor.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/jabber/im/steps/JabberNotifyStep/: config.jelly  help-notificationStrategy.html  help.html
src/main/resources/hudson/plugins/jabber/im/transport/JabberPublisher/: config.jelly  global.jelly  global.properties
src/main/resources/hudson/plugins/jabber/user/JabberUserProperty/: config.jelly
src/main/webapp/: help-accept-all-certs.html  help-bot.html  help-email-address-as-jabberid.html  help-group-nick.html  help-hudson-login.html  help-id.html  help-nick.html  help-port.html  help-presence.html  help-sasl.html  help-server.html  help-subscription-mode.html
src/test/java/hudson/plugins/jabber/im/transport/: JabberServiceNameVsHostNameTest.java  JabberUtilTest.java
src/test/java/hudson/plugins/jabber/im/transport/bot/: HealthCommandTest.java  SnackCommandTest.java
src/test/java/hudson/plugins/jabber/test/: MockBuild.java  MockBuilder.java
src/test/java/hudson/plugins/jabber/tools/: BuildHelperTest.java  MessageHelperTest.java
