<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>instant-messaging-parent</artifactId>
        <version>1.24</version>
        <relativePath>../instant-messaging-parent-plugin/pom.xml</relativePath>
    </parent>
    
    <artifactId>jabber</artifactId>
    <packaging>hpi</packaging>
    <name>Jenkins Jabber notifier plugin</name>
    <version>1.26</version>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Jabber+Plugin</url>
    <developers>
        <developer>
            <id>kutzi</id>
            <name>Christoph Kutzinski</name>
            <email>kutzi@gmx.de</email>
            <timezone>1</timezone>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>
    
    <properties>
  	  <version.instant-messaging.plugin>1.24</version.instant-messaging.plugin>
  	</properties>
    
    <dependencies>
        <dependency>
        	<groupId>org.jvnet.hudson.plugins</groupId>
        	<artifactId>instant-messaging</artifactId>
        	<version>${version.instant-messaging.plugin}</version>
        </dependency>
        <dependency>
        	<groupId>org.jenkins-ci.plugins</groupId>
        	<artifactId>mailer</artifactId>
        	<version>1.7</version>
        	<!-- TODO: should be transformed into a optional dependency -->
        </dependency>
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack-extensions</artifactId>
            <version>4.0.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack-resolver-javax</artifactId>
            <version>4.0.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack-tcp</artifactId>
            <version>4.0.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

  <scm>
    <connection>scm:git:github.com:jenkinsci/jabber-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/jabber-plugin.git</developerConnection>
    <url>http://fisheye.jenkins-ci.org/browse/Jenkins/trunk/hudson/plugins/jabber</url>
    <tag>jabber-1.26</tag>
  </scm>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  

