<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
   xmlns:super="/hudson/plugins/im/IMPublisher">

    <f:entry field="targets" title="Targets" description="Whitespace separated list of accounts to send notifications to (like 'peter@myjabberserver.org') -- for group chats, prepend a '*' (e.g. '*commitroom@conference.myjabberserver.org') -- note that JIDs that contain '@conference.' are automatically recognized as group chats (no need to prepend '*')">
      <f:textbox />
	</f:entry>

  <f:advanced>


      <st:documentation>
        IM configuration regarding notification strategies - i.e. when to notify and whom to notify.
      </st:documentation>

      <f:entry field="extraMessage" title="Extra Message" description="Additional arbitrary text to add to the notification">
          <f:textbox />
      </f:entry>

      <f:entry field="notificationStrategy" title="Notification Strategy" description="When to send notifications (all = always, failure = on any failure, failure and fixed = on failure and fixes, new failure and fixed = on new failure and fixes, change = only on state change)">
          <f:select />
      </f:entry>

      <f:entry field="notifySuspects" title="Notify SCM committers" description="Whether to send notifications to the users that are suspected of having broken this build">
        <f:checkbox/>
      </f:entry>
      <f:entry field="notifyCulprits" title="Notify SCM culprits" description="Also send notifications to 'culprits' from previous unstable/failed builds">
        <f:checkbox/>
      </f:entry>
      <f:entry field="notifyUpstreamCommitters" title="Notify upstream committers" description="Whether to send notifications to upstream committers if no committers were found for a broken build">
        <f:checkbox/>
      </f:entry>
      <f:entry field="notifyFixers" title="Notify SCM fixers" description="Whether to send notifications to the users that have fixed a broken build">
        <f:checkbox/>
      </f:entry>

     <super:config-buildToChatNotifier/>

     <super:further-config/>

  </f:advanced>
</j:jelly>